# esw_qidk

app/src/main/java/com/google/mediapipe/examples/poselandmarker/: MainActivity.kt  OverlayView.kt
app/src/main/java/com/google/mediapipe/examples/poselandmarker/fragment/: CameraFragment.kt
app/src/main/res/layout/: activity_selection.xml
app/src/main/res/values/: colors.xml
flexify/app/: build.gradle
flexify/app/src/main/: AndroidManifest.xml
flexify/app/src/main/java/org/tungabhadra/yogesh/: MainActivity.java  SettingsActivity.java
flexify/app/src/main/res/layout/: activity_selection.xml
gymnassist/app/: build.gradle
gymnassist/app/src/main/: AndroidManifest.xml
gymnassist/app/src/main/java/org/tungabhadra/yogesh/: CameraActivity.java
gymnassist/app/src/main/res/layout/: activity_camera.xml
